{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/(.*)", "destination": "/index.html" },
    { "source": "/shop", "destination": "/index.html" },
    { "source": "/book", "destination": "/index.html" },
    { "source": "/orders", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/founder", "destination": "/index.html" }
  ]
}
